#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 28 20:03:52 2026
# Process ID: 30116
# Current directory: C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.runs/synth_1
# Command line: vivado.exe -log Register_Bank.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Register_Bank.tcl
# Log file: C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.runs/synth_1/Register_Bank.vds
# Journal file: C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Register_Bank.tcl -notrace
Command: synth_design -top Register_Bank -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33212 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 573.895 ; gain = 242.430
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:49]
WARNING: [Synth 8-5640] Port 'en' is missing in component declaration [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:51]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decode_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:73]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_3_to_8.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/Lab 4_1/Lab 4_1.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_0' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:80]
INFO: [Synth 8-638] synthesizing module 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'clk_based_Reg_4B' (3#1) [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:42]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_1' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:89]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_2' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:98]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_3' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:107]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_4' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:116]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_5' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:125]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_6' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:134]
INFO: [Synth 8-3491] module 'clk_based_Reg_4B' declared at 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/clk_bsed_Reg_4_bit/clk_bsed_Reg_4_bit.srcs/sources_1/new/clk_based_Reg_4B.vhd:34' bound to instance 'Reg_7' of component 'clk_based_Reg_4B' [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (4#1) [C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.srcs/sources_1/new/Register_Bank.vhd:49]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 647.363 ; gain = 315.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 647.363 ; gain = 315.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 647.363 ; gain = 315.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 647.363 ; gain = 315.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_based_Reg_4B 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'Reg_7/CO_reg[0]' (FDRE) to 'Reg_6/CO_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_7/CO_reg[1]' (FDRE) to 'Reg_6/CO_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_7/CO_reg[2]' (FDRE) to 'Reg_6/CO_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_7/CO_reg[3]' (FDRE) to 'Reg_6/CO_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_6/CO_reg[0]' (FDRE) to 'Reg_4/CO_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_6/CO_reg[1]' (FDRE) to 'Reg_4/CO_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_6/CO_reg[2]' (FDRE) to 'Reg_4/CO_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_6/CO_reg[3]' (FDRE) to 'Reg_4/CO_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_5/CO_reg[0]' (FDRE) to 'Reg_4/CO_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_5/CO_reg[1]' (FDRE) to 'Reg_4/CO_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_5/CO_reg[2]' (FDRE) to 'Reg_4/CO_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_5/CO_reg[3]' (FDRE) to 'Reg_4/CO_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_4/CO_reg[0]' (FDRE) to 'Reg_2/CO_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_4/CO_reg[1]' (FDRE) to 'Reg_2/CO_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_4/CO_reg[2]' (FDRE) to 'Reg_2/CO_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_4/CO_reg[3]' (FDRE) to 'Reg_2/CO_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_3/CO_reg[0]' (FDRE) to 'Reg_2/CO_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_3/CO_reg[1]' (FDRE) to 'Reg_2/CO_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_3/CO_reg[2]' (FDRE) to 'Reg_2/CO_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_3/CO_reg[3]' (FDRE) to 'Reg_2/CO_reg[3]'
INFO: [Synth 8-3886] merging instance 'Reg_2/CO_reg[0]' (FDRE) to 'Reg_1/CO_reg[0]'
INFO: [Synth 8-3886] merging instance 'Reg_2/CO_reg[1]' (FDRE) to 'Reg_1/CO_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_2/CO_reg[2]' (FDRE) to 'Reg_1/CO_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_2/CO_reg[3]' (FDRE) to 'Reg_1/CO_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_1/CO_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_1/CO_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_1/CO_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_1/CO_reg[3] )
INFO: [Synth 8-3886] merging instance 'Reg_0/CO_reg[0]' (FDR) to 'Reg_0/CO_reg[1]'
INFO: [Synth 8-3886] merging instance 'Reg_0/CO_reg[1]' (FDR) to 'Reg_0/CO_reg[2]'
INFO: [Synth 8-3886] merging instance 'Reg_0/CO_reg[2]' (FDR) to 'Reg_0/CO_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_0/CO_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 793.848 ; gain = 462.383
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 797.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 897.676 ; gain = 591.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 897.676 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lenovo/Downloads/S2/CS 1050 computer organization and digital design/Vivado lab files/nanoprocessor/nanoprocessor.runs/synth_1/Register_Bank.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Register_Bank_utilization_synth.rpt -pb Register_Bank_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 28 20:04:12 2026...
