
{ 
    crc :  3754859965469727300  , 
    ccp_crc :  0  , 
    cmdline : " -wto c41c0fb731fd4934892b980045a17cea --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Register_Bank_TB_behav xil_defaultlib.Register_Bank_TB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Register_Bank_TB_behav/xsimk.exe\"   \"xsim.dir/Register_Bank_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Register_Bank_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 